src/UnoAppExample.Shared/MainPage.xaml

<Page
    x:Class="UnoAppExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoAppExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Orientation="Vertical" 
                Margin="24" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="120"
                Height="30"
                Margin="0,0,14,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                TextAlignment="Right"
                Text="OSVersion: " />
            <TextBlock
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{x:Bind ViewModel.OSVersion, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="120"
                Height="30"
                Margin="0,0,14,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                TextAlignment="Right"
                Text="MachineName: " />
            <TextBlock
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{x:Bind ViewModel.MachineName, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="120"
                Height="30"
                Margin="0,0,14,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                TextAlignment="Right"
                Text="Runtime: " />
            <TextBlock
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{x:Bind ViewModel.Runtime, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="120"
                Height="30"
                Margin="0,0,14,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                TextAlignment="Right"
                Text="Framework: " />
            <TextBlock
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{x:Bind ViewModel.Framework, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="120"
                Height="30"
                Margin="0,0,14,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                TextAlignment="Right"
                Text="IsWindowsServer: " />
            <TextBlock
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{x:Bind ViewModel.IsWindowsServer, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="120"
                Height="30"
                Margin="0,0,14,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                TextAlignment="Right"
                Text="IPAddresses: " />
            <TextBlock
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{x:Bind ViewModel.IPAddresses, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="120"
                Height="30"
                Margin="0,0,14,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                TextAlignment="Right"
                Text="CPU: " />
            <TextBlock
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{x:Bind ViewModel.CPU, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="120"
                Height="30"
                Margin="0,0,14,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                TextAlignment="Right"
                Text="GPU: " />
            <TextBlock
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{x:Bind ViewModel.GPU, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="120"
                Height="30"
                Margin="0,0,14,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                TextAlignment="Right"
                Text="TargetFramework: " />
            <TextBlock
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{x:Bind ViewModel.TargetFramework, Mode=OneWay}" />
        </StackPanel>
    </StackPanel>
</Page>
